{
  "include": ["src", "tests", "scripts"],
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["."],
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "useLibraryCodeForTypes": true,
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none"
}
